#logging.level.org.springframework=TRACE
spring.security.user.name=jsuryakt
spring.security.user.password=jsuryakt

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
